--------------------------------------------------------------------------------
--
-- Setup, (c) 2020 SPISE MISU ApS
--
--------------------------------------------------------------------------------

import           Distribution.Simple

--------------------------------------------------------------------------------

main :: IO ()
main =
  defaultMain
